PORT=5500
DB_CONNECT = mongodb://admin:admin123@ac-s0wnfyc-shard-00-00.yy1tts1.mongodb.net:27017,ac-s0wnfyc-shard-00-01.yy1tts1.mongodb.net:27017,ac-s0wnfyc-shard-00-02.yy1tts1.mongodb.net:27017/users?ssl=true&replicaSet=atlas-l28snp-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET = secretkeyhere...